def ComputingFrequencies(Text, k):
    FrequencyArray = []
    for i in range(pow(4, k)):
        FrequencyArray.append(0)
    for i in range(len(Text)-(k-1)):
            Pattern = Text[i:i+k]
            j = PatternToNumber(Pattern)
            FrequencyArray[j] += 1
    Result = ""
    for item in FrequencyArray:
        Result = Result + " " + str(item)
    return Result


def PatternToNumber(Pattern):
    base_num = {'A': 0, 'C': 1, 'G': 2, 'T': 3}
    total = 0
    for i, val in enumerate(Pattern[::-1]):
        total += base_num[val] * pow(4, i)
    return total


Text = 'GACGTTGCCTGGGTTAAACAGAGGGCAATTATGATCAAAAAGTGCAATTCTTCTCGAATGGAAGGATACTCCCTGTGCTGACTTTGACGTTGATAGGGAGATTCAACGTCACACGACAAGGACAATCAGTTAGCCCCTAGGTCGTCCGGGATCAGGGCGGTTAAAACCGTAGGATACACTGTGGTTATGTCTTCAATGGCTACGCAGCCTTTGATGAGAGGTGATAAAGCTATGTCAAGTGAGATCGTATTGTAGTGGTTTGTGGCGCATAACAGTGGAGATGATAGCGGTGCATGCAGACCTAATCCTACTCCAAAGAGTCGTTCGTGATCGAGTCATCGCAGACTCAAGCCCACGCCCTGCCGCACGAAGCGGTCGGTGACCAAGTTTCAGTGATCCGAAAGACAGGCACAGTTCGAAGAACTGGGCCCAAGGCGCCAACCTACGCCTGGCTAGTGGGAATACAAAGTGGATCTGGTCGGGACCCCTAGCCGAACTGGCGACTGCCCCTACCGTGATGCAAGGTTCTGACGAACCGACCGTTGGAGGAGCTGGTAAGGGTCGATAAGCGCGAGCTGGTACCCGTACCCTGCTCCTTTAGCAAGTCCATCCGCAACGTACCTCGTTCGTTTGGTGCATAACCATAGTCTGCAGCCCGATCCCGCAATGCCAAGCACCATCGAGGCTTTACGGGACTCCATCAGTGACTACCAAATGAAGATCCCCTGAACCCGTCCTGATTGCACGTACTACAGGGCGCTTAGGGCGACTTTACTCGCAGGTC'
k = 7
print(ComputingFrequencies(Text, k))
